# java-SCM

./: pom.xml
src/main/java/com/nongxin/terminal/: TerminalApplication.java  Test.java
src/main/java/com/nongxin/terminal/config/: FilterTableFactory.java  KaptchaConfig.java  MultipartConfig.java  MyTenantParser.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/nongxin/terminal/exception/: ValidateDataException.java
src/main/java/com/nongxin/terminal/mqtt/: ClientMqtt.java  ClientPushCallback.java  FactoryEnum.java  MqttBasicAuth.java  WarnHandle.java
src/main/java/com/nongxin/terminal/plugin/: CodeGenerator.java  MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/java/com/nongxin/terminal/schedule/: CheckMonitorTask.java  EnvMonitorDayTask.java  Jobs.java  PushTask.java
src/main/java/com/nongxin/terminal/support/: BaseException.java  XssSqlFilter.java  (+4 more)
src/main/resources/: application-aliyun.yml  application-backup.yml  application-dev.yml  application-local.yml  application-pro.yml  application-xinan.yml  application.yml  generatorConfig.xml  mybatis-config.xml  发布.txt
src/main/resources/mapper/address/: AddressMapper.xml  AreaMapper.xml
src/main/resources/mapper/base/: BaseInfoMapper.xml  BaseTestingMapper.xml  BaseUserRelMapper.xml  EnvStandardsMapper.xml  LotMapper.xml  LotUserRelMapper.xml
src/main/resources/mapper/batch/: InitialProBatchMapper.xml  InitproBatchRelMapper.xml  ProBatchMethodRelMapper.xml  ProItemMapper.xml  SeedBatchMapper.xml
src/main/resources/mapper/common/: UnitMapper.xml
src/main/resources/mapper/company/: CompanyInfoMapper.xml  CompanyTeamMapper.xml  FertilizersMapper.xml
src/main/resources/mapper/crop/: BatchEnvironmentMapper.xml  BatchLotRelMapper.xml  CropBatchMapper.xml  CropMapper.xml  CropProductMapper.xml  HarvestedProductMapper.xml
src/main/resources/mapper/envmonitor/: EnvMonitorDayAvgMapper.xml  EnvMonitorMapper.xml  EquipmentMapper.xml  MonitorLackMapper.xml  NoticeMapper.xml  NoticeSettingMapper.xml  VideoChannelMapper.xml  VideoEquipmentMapper.xml  WarnEnvMapper.xml  WarnRecordMapper.xml
src/main/resources/mapper/feedback/: FeedbackMapper.xml
src/main/resources/mapper/file/: FileInfoMapper.xml  PictureInfoMapper.xml
src/main/resources/mapper/finance/: BasePurchaseMapper.xml  ContractYearMapper.xml  FertilizerDeliverMapper.xml  FertilizerPurchaseMapper.xml  InsuranceContractMapper.xml  LaborDispatchMapper.xml  LoanContractMapper.xml  OrderContractMapper.xml  PledgeGoodsMapper.xml  StandardPlanMapper.xml
src/main/resources/mapper/illness/: IllFeedbackMapper.xml  IllFeedbackPlanMapper.xml  IllnessMapper.xml  TreatmentPlanMapper.xml
src/main/resources/mapper/lookboard/: BoardDetectionMapper.xml
src/main/resources/mapper/market/: MarketGoodMapper.xml  MarketOrderMapper.xml  MarketPriceMapper.xml
src/main/resources/mapper/plant/: DeviceActMapper.xml  DeviceInfoMapper.xml  FarmingBatchRelMapper.xml  FarmingItemMapper.xml  FarmingMapper.xml  FarmingRoleMapper.xml  MaterialActMapper.xml  MaterialInfoMapper.xml  OrderApplyMapper.xml  OrderContentMapper.xml  OrderRoleMapper.xml  PersonnelActMapper.xml  PersonnelInfoMapper.xml  PlanYearMapper.xml  PlantingPlanMapper.xml  PrepareItemMapper.xml  WorkOrderMapper.xml
src/main/resources/mapper/processing/: ProcessingMethodsMapper.xml
src/main/resources/mapper/product/: LevelMapper.xml  ProLevelRelMapper.xml  ProductsMapper.xml
src/main/resources/mapper/push/: PushRelMapper.xml  WorkOrderQueryMapper.xml
src/main/resources/mapper/recovery/: RecoveryBatchMapper.xml  RecoveryLotMapper.xml
src/main/resources/mapper/retrospective/: RetroCodeInfoMapper.xml  RetroCodingMapper.xml  RetroOutputRelMapper.xml
src/main/resources/mapper/scfinance/detection/: BankInfoMapper.xml  CompanyLegalPersonMapper.xml  CompanyRegistInfoMapper.xml  DetectFeeItemMapper.xml  DetectOrderMapper.xml  DetectionApplyMapper.xml  FinanceCominfoMapper.xml  FinanceUserMapper.xml
src/main/resources/mapper/scfinance/insurance/: InsplantMemberRelMapper.xml  InsuranceOrderMapper.xml  InsuranceOrderMessageMapper.xml  InsurancePlantInfoMapper.xml
src/main/resources/mapper/scfinance/loan/: LoanBatchInfoMapper.xml  LoanBatchMemberRelMapper.xml  LoanFarmItemMapper.xml  LoanFinanceApplyMapper.xml
src/main/resources/mapper/scfinance/system/: FianceuserUserBaseRelMapper.xml  FinanceMemberMapper.xml  FinanceNotifyMapper.xml  FinanceResourceMapper.xml  FinanceResourceRelMapper.xml  FinanceRoleMapper.xml  FinanceRoleResourceMapper.xml  FinanceUserRoleMapper.xml
src/main/resources/mapper/system/: AppResourceMapper.xml  AppResourceRelMapper.xml  ConstantStorageMapper.xml  FamilyMenberMapper.xml  ResourceMapper.xml  ResourceRelMapper.xml  RoleAppResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleShowResourceMapper.xml  ShowResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/testing/: DetectionItemsMapper.xml  DetectionRelMapper.xml  InitproDetRelMapper.xml  InitproDetectionMapper.xml  RecDetRelMapper.xml  RecoveryDetectionMapper.xml  SeedDetectionMapper.xml
src/main/resources/mapper/traceability/: ProTraceabilityMapper.xml  TraceAreaCountMapper.xml  TraceCountMapper.xml  TraceRecordMapper.xml
src/main/resources/sql/: 01-03-陈朝胜-finance_notify.sql  09-27+auth_app_resource+何敏.sql  09-27+auth_app_resource_rel+何敏.sql  09-27+auth_resource+何敏.sql  09-27+auth_resource_rel+何敏.sql  09-27+ddwb_ill_feedback+何敏.sql  11-10+other+何敏.sql  11-14+other+何敏.sql  11-15+other+何敏.sql  11-8+ddwb_unit+何敏.sql  11-8+other+何敏.sql  11-9+ddwb_order_apply+何敏.sql  11-9+other+何敏.sql  12-02+陈朝胜+marketPrice.sql  12-04-ddwb_market_good.sql  12-04-ddwb_market_order.sql  12-31-ddwb_company_legal_person.sql  12-31-ddwb_company_regist_info.sql  12-31-ddwb_finance_cominfo.sql  12-31-ddwb_finance_user.sql  12-31-other.sql  8-27+丘富元+ddwb_trace_area_count.sql  8-27+丘富元+ddwb_trace_count.sql  8-27+丘富元+ddwb_trace_record.sql  ddwb_company_info.sql
src/test/java/com/nongxin/terminal/: TerminalApplicationTests.java
(+738 files in other folders)
